{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/jzz.html" },
    { "source": "/zz.html", "destination": "/jzz.html" },
    { "source": "/mm1.html", "destination": "/jmm1.html" },
    { "source": "/video-room.html", "destination": "/jvideo-room.html" },
    { "source": "/case-search.html", "destination": "/jcase-search.html" },
    { "source": "/case-admin.html", "destination": "/jcase-admin.html" },
    { "source": "/case-lite.html", "destination": "/jcase-lite.html" },
    { "source": "/api/agora-token", "destination": "/api/jagora-token" },
    { "source": "/api/case-search", "destination": "/api/jcase-search" },
    { "source": "/api/admin/login", "destination": "/api/admin/jlogin" },
    { "source": "/api/admin/logout", "destination": "/api/admin/jlogout" },
    { "source": "/api/admin/session", "destination": "/api/admin/jsession" },
    { "source": "/api/admin/data", "destination": "/api/admin/jdata" },
    { "source": "/api/admin/profile", "destination": "/api/admin/jprofile" },
    { "source": "/api/admin/records", "destination": "/api/admin/jrecords" },
    { "source": "/api/admin/photos", "destination": "/api/admin/jphotos" },
    { "source": "/api/admin/upload-image", "destination": "/api/admin/jupload-image" }
  ]
}
